Valkey Bundle 8.1 Release Notes
================================================================================

Overview
===========================
* valkey-bundle is a containerized version of valkey, enhanced with popular modules for advanced data structures and additional search capabilities.
* This image is built on top of the official valkey base image and includes pre-installed modules for simplified deployment.

================================================================================
Valkey Bundle 8.1.1 - Released Thu 21 Aug 2025
================================================================================

Core Components
===========================
* Base Debian Image: valkey/valkey:8.1.3-bookworm
* Base Alpine Image: valkey/valkey:8.1.3-alpine
* valkey - 8.1.3
* valkey-json - 1.0.1
* valkey-bloom - 1.0.0  
* valkey-search - 1.0.1
* valkey-ldap - 1.0.0

Supported Tags and Platforms
===========================
Supported Debian Tags:
* 8.1.1
* 8.1
* 8
* latest
* 8.1.1-bookworm
* 8.1-bookworm
* 8-bookworm

Supported Alpine Tags:
* 8.1.1-alpine
* 8.1-alpine
* 8-alpine
* alpine⁠

Platform Support:
===========================
* linux/amd64
* linux/arm64

Key Changes
===========================
Security:
* CVE-2025-32023 prevent out-of-bounds write during hyperloglog operations in Valkey
* CVE-2025-48367 retry accept on transient errors in Valkey

Features:
* Fix various bugs and issues in Valkey

================================================================================
Valkey Bundle 8.1.0 - Released Mon 23 June 2025
================================================================================

Core Components
===========================
* Base Debian Image: valkey/valkey:8.1.2-bookworm
* Base Alpine Image: valkey/valkey:8.1.2-alpine
* valkey - 8.1.2
* valkey-json - 1.0.1
* valkey-bloom - 1.0.0  
* valkey-search - 1.0.1
* valkey-ldap - 1.0.0

Supported Tags and Platforms
===========================
Supported Debian Tags:
* 8.1.0
* 8.1
* 8
* latest
* 8.1.0-bookworm
* 8.1-bookworm
* 8-bookworm

Supported Alpine Tags:
* 8.1.0-alpine
* 8.1-alpine
* 8-alpine
* alpine⁠

Platform Support:
===========================
* linux/amd64
* linux/arm64

Key Changes
===========================
Security:
* Protected mode config(`--protected-mode no`) disabled by default on valkey base image
* Authentication strongly recommended for external exposure

Features:
* Persistent storage support `(/data volume)`
* Configurable via environment variable `VALKEY_EXTRA_FLAGS`
* Custom configuration file support `valkey.conf`
* Connecting via `valkey-cli`

We appreciate the efforts of all who contributed to this Docker image release!
Contributors:
* Roshan Khatri (roshkhatri)
* Nikhil Manglore (Nikhil-Manglore)
* Ricardo Dias (rjd15372)
* Katie Holly (Fusl)
* Roberto Luna Rojas (rlunar)
