{{ include ".template-helper-functions" -}}
{{ if env.variant == "alpine" then ( -}}
FROM docker.io/valkey/valkey:{{ ."valkey-server".version }}-alpine AS build
{{ ) else ( -}}
FROM docker.io/valkey/valkey:{{ ."valkey-server".version }}-bookworm AS build
{{ ) end -}}

ARG SERVER_VERSION={{ ."valkey-server".version }}

{{ if env.variant == "alpine" then ( -}}
RUN set -eux; \
    apk add --no-cache            \
	        ca-certificates       \
	        build-base            \
	        cmake                 \
	        git                   \
	        curl                  \
	        clang                 \
	        clang19-dev           \
	        gtest-dev             \
	        ninja-build           \
	        ninja-is-really-ninja \
	        openssl-dev           \
	        clang19-extra-tools   \
	        linux-headers         \
	        bash                  \
	;\
    update-ca-certificates; \
    ln -s /usr/lib/ninja-build/bin/ninja /usr/bin/ninja-build;
{{ ) else ( -}}
RUN set -eux;   \
                \
    apt-get update;     \
    apt-get install -y --no-install-recommends  \
                        ca-certificates         \
                        build-essential         \
                        cmake                   \
                        git                     \
                        curl                    \
                        clang                   \
                        clangd                  \
                        g++                     \
                        libgtest-dev            \
                        ninja-build             \
                        libssl-dev              \
                        clang-tidy              \
                        clang-format            \
                        libsystemd-dev          \
                    ;\
    apt-get clean && rm -rf /var/lib/apt/lists/* ;
{{ ) end -}}

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y;
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /opt

# Clone repositories
RUN set -eux; \
    git clone --depth 1 --branch {{ ."modules"."valkey-json".version }}  https://github.com/valkey-io/valkey-json.git; \
    git clone --depth 1 --branch {{ ."modules"."valkey-bloom".version }} https://github.com/valkey-io/valkey-bloom.git; \
    git clone --depth 1 --branch {{ ."modules"."valkey-search".version }} https://github.com/valkey-io/valkey-search.git;

# Build JSON module
WORKDIR /opt/valkey-json
RUN set -eux; \
    mkdir -p build; \
    cd ./build; \
    cmake .. -DVALKEY_VERSION=${SERVER_VERSION}; \
    make;

# Build Bloom module
WORKDIR /opt/valkey-bloom
{{ if env.variant == "alpine" then ( -}}
RUN RUSTFLAGS="-C target-feature=-crt-static" cargo build --all --all-targets --release;
{{ ) else ( -}}
RUN cargo build --all --all-targets --release;
{{ ) end -}}

# Build Search module
WORKDIR /opt/valkey-search
# on alpine, the first build fails due to this issue: https://github.com/grpc/grpc/issues/38438
# we just replace mutable int32_t with mutable int in .build-release/.deps/grpc/third_party/re2/util/pcre.h
# based on this upstream change https://github.com/google/re2/commit/b025c6a3ae05995660e3b882eb3277f4399ced1a
RUN set -eux; \
    ./build.sh

{{ if env.variant == "alpine" then ( -}}
FROM docker.io/valkey/valkey:{{ ."valkey-server".version }}-alpine
{{ ) else ( -}}
FROM docker.io/valkey/valkey:{{ ."valkey-server".version }}-bookworm
{{ ) end -}}

{{ if env.variant == "alpine" then ( -}}
RUN set -eux; \
    apk add --no-cache libstdc++; \
    mkdir -p /usr/lib/valkey;
{{ ) else ( -}}
RUN mkdir -p /usr/lib/valkey;
{{ ) end -}}

# Copy built modules from the build stage
COPY --from=build /opt/valkey-json/build/src/libjson.so /usr/lib/valkey/libjson.so
COPY --from=build /opt/valkey-bloom/target/release/libvalkey_bloom.so /usr/lib/valkey/libvalkey_bloom.so
COPY --from=build /opt/valkey-search/.build-release/libsearch.so /usr/lib/valkey/libsearch.so

CMD ["valkey-server",                                               \
            "--loadmodule", "/usr/lib/valkey/libjson.so",           \
            "--loadmodule", "/usr/lib/valkey/libvalkey_bloom.so",   \
            "--loadmodule", "/usr/lib/valkey/libsearch.so"          \
    ]
