{{ include ".template-helper-functions" -}}
{{ if env.variant == "alpine" then ( -}}
FROM docker.io/valkey/valkey:{{ ."valkey-server".version }}-alpine AS build
{{ ) else ( -}}
FROM docker.io/valkey/valkey:{{ ."valkey-server".version }}-bookworm AS build
{{ ) end -}}

ARG SERVER_VERSION={{ ."valkey-server".version }}

{{ if env.variant == "alpine" then ( -}}
RUN set -eux; \
    apk add --no-cache            \
	        ca-certificates       \
	        build-base            \
	        cmake                 \
	        git                   \
	        curl                  \
	        clang                 \
	        clang19-dev           \
	        gtest-dev             \
	        ninja-build           \
	        ninja-is-really-ninja \
	        openssl-dev           \
	        clang19-extra-tools   \
	        linux-headers         \
	        bash                  \
            pkgconfig             \           
        ;\
    update-ca-certificates; \
    ln -s /usr/lib/ninja-build/bin/ninja /usr/bin/ninja-build; 
{{ ) else ( -}}
RUN set -eux;   \
                \
    apt-get update;     \
    apt-get install -y --no-install-recommends  \
                        ca-certificates         \
                        build-essential         \
                        cmake                   \
                        git                     \
                        curl                    \
                        clang                   \
                        clangd                  \
                        g++                     \
                        libgtest-dev            \
                        ninja-build             \
                        libssl-dev              \
                        clang-tidy              \
                        clang-format            \
                        libsystemd-dev          \
                        pkg-config              \
                ;\
    apt-get clean && rm -rf /var/lib/apt/lists/* ;
{{ ) end -}}

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y;
ENV PATH="/root/.cargo/bin:${PATH}"

{{ if env.variant == "alpine" then ( -}}
ENV LIBCLANG_PATH=/usr/lib/llvm19/lib
ENV BINDGEN_EXTRA_CLANG_ARGS="-I/usr/include/clang/19/include"
ENV LLVM_CONFIG_PATH="/usr/bin/llvm19-config"
{{ ) else ( -}}
# No bindgen fixes needed for Debian
{{ ) end -}}

WORKDIR /opt

# Clone repositories
RUN set -eux; \
    git clone --depth 1 --branch {{ ."modules"."valkey-json".version }} https://github.com/valkey-io/valkey-json.git; \
    git clone --depth 1 --branch {{ ."modules"."valkey-bloom".version }} https://github.com/valkey-io/valkey-bloom.git; \
    git clone --depth 1 --branch {{ ."modules"."valkey-search".version }} https://github.com/valkey-io/valkey-search.git; \
    git clone --depth 1 --branch {{ ."modules"."valkey-ldap".version }} https://github.com/valkey-io/valkey-ldap.git;

# Build JSON module
WORKDIR /opt/valkey-json
RUN set -eux; \
    ./build.sh --release

# Build Bloom module
WORKDIR /opt/valkey-bloom
{{ if env.variant == "alpine" then ( -}}
RUN RUSTFLAGS="-C target-feature=-crt-static" cargo build --all --all-targets --release;
{{ ) else ( -}}
RUN cargo build --all --all-targets --release;
{{ ) end -}}

# Build Search module
WORKDIR /opt/valkey-search
RUN set -eux; \
    ./build.sh

# Build LDAP module
WORKDIR /opt/valkey-ldap
{{ if env.variant == "alpine" then ( -}}
RUN RUSTFLAGS="-C target-feature=-crt-static" cargo build --all --all-targets --release;
{{ ) else ( -}}
RUN cargo build --all --all-targets --release;
{{ ) end -}}

# Test stage - extends build stage with test capabilities
FROM build AS test

{{ if env.variant == "alpine" then ( -}}
RUN set -eux; \
    apk add --no-cache \
        tcl            \   
        python3        \               
        py3-pip        \              
        clang-libs     \              
        llvm19-dev     \
        procps         \
        py3-redis      \
        make           \               
        gcc            \               
        musl-dev       \               
        cmake          \  
        openssl-dev;
ENV LIBCLANG_PATH=/usr/lib/llvm19/lib
ENV BINDGEN_EXTRA_CLANG_ARGS="-I/usr/include/clang/19/include"
ENV LLVM_CONFIG_PATH="/usr/bin/llvm19-config"                   
{{ ) else ( -}}
RUN set -eux; \
    apt-get update;                            \
    apt-get install -y --no-install-recommends \
        tcl                                    \   
        python3                                \               
        python3-pip                            \    
        python3-venv                           \
        procps                                 \
        python3-redis                          \
        make                                   \               
        gcc                                    \ 
        python3-pytest;                        \   
    apt-get clean && rm -rf /var/lib/apt/lists/*;
{{ ) end -}}

WORKDIR /opt
RUN git clone --depth 1 --branch {{ ."valkey-server".version }} https://github.com/valkey-io/valkey.git;

RUN mkdir -p /usr/lib/valkey && \
    cp /opt/valkey-json/build/src/libjson.so /usr/lib/valkey/libjson.so && \
    cp /opt/valkey-bloom/target/release/libvalkey_bloom.so /usr/lib/valkey/libvalkey_bloom.so && \
    cp /opt/valkey-search/.build-release/libsearch.so /usr/lib/valkey/libsearch.so && \
    cp /opt/valkey-ldap/target/release/libvalkey_ldap.so /usr/lib/valkey/libvalkey_ldap.so

COPY bundle-docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["bundle-docker-entrypoint.sh"]
CMD ["valkey-server"]

# Production Stage
WORKDIR /opt

{{ if env.variant == "alpine" then ( -}}
FROM docker.io/valkey/valkey:{{ ."valkey-server".version }}-alpine
{{ ) else ( -}}
FROM docker.io/valkey/valkey:{{ ."valkey-server".version }}-bookworm
{{ ) end -}}

{{ if env.variant == "alpine" then ( -}}
RUN set -eux; \
    apk add --no-cache libstdc++; \
    mkdir -p /usr/lib/valkey;
{{ ) else ( -}}
RUN mkdir -p /usr/lib/valkey;
{{ ) end -}}

# Copy built modules from the build stage
COPY --from=build /opt/valkey-json/build/src/libjson.so /usr/lib/valkey/libjson.so
COPY --from=build /opt/valkey-bloom/target/release/libvalkey_bloom.so /usr/lib/valkey/libvalkey_bloom.so
COPY --from=build /opt/valkey-search/.build-release/libsearch.so /usr/lib/valkey/libsearch.so
COPY --from=build /opt/valkey-ldap/target/release/libvalkey_ldap.so /usr/lib/valkey/libvalkey_ldap.so

COPY bundle-docker-entrypoint.sh /usr/local/bin/
ENTRYPOINT ["bundle-docker-entrypoint.sh"]

EXPOSE 6379
CMD ["valkey-server"]